<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="fa" fa>
<head>
    <title>فرستادن پیغام</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html, body
        {
            direction: rtl;
            background-color: White;
            color: Black;
            font-family: Tahoma, sans-serif;
            font-size: small;
        }
        a
        {
            color: Red;
            font-family: Tahoma;
        }
        a:link
        {
            text-decoration: none;
        }
        a:visited
        {
            text-decoration: none;
            color: Green;
        }
        a:hover
        {
            text-decoration: underline;
            color: Blue;
        }
        a:active
        {
            text-decoration: none;
            color: Orange;
        }
    </style>
</head>
<body style="font-size: 12pt">
    <div dir="rtl">
        عنوان : #Title#
        <br />
        فرستنده : #Author#
        <br />
        ایمیل : <a href="MailTo:#Email#">#Email#</a>
        <br />
        <br />
        <span style="color: red">#Msg#<br />
        </span>
        <hr />
        <center>
            <span style="font-size: 7pt" dir="ltr">All Right Reserved By hesesheshom #Year#</span></center>
    </div>
</body>
</html>
