<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuClassic.ascx.cs" Inherits="UserControl_MenuClassic" %>
<link href="../Styles/CSSMenuClassic.css" rel="stylesheet" type="text/css" />
<div id="pettabs" class="indentmenu">
    <ul>
        <li><a href="index.html" rel="tab1">Home</a></li>
        <li><a href="#" rel="tab2">Services</a></li>
        <li><a href="#" rel="tab3">Networks</a></li>
        <li><a href="#" rel="tab4">Your Account</a></li>
        <li><a href="#" rel="tab5">About Us</a></li>
        <li><a href="#" rel="tab6" style="border-right: none;">Contact Us</a></li>
    </ul>
</div>
