<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserAttribute.ascx.cs" Inherits="UserControl_CustomCreateUser" %>
<link href="../Styles/CSSUserProfile.css" rel="stylesheet" type="text/css" />
<table align="right" style="width: 100%">
    <tr>
        <td class="userProfileCol2">
            <asp:Label ID="Label11" runat="server" Text="Label"></asp:Label>
        </td>
        <td class="userProfileCol1">
            <asp:Label ID="Label2" runat="server" Text="نام"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            <asp:Label ID="Label12" runat="server" Text="Label"></asp:Label>
        </td>
        <td class="userProfileCol1">
            <asp:Label ID="Label1" runat="server" Text="نام خانوادگی"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            <asp:Label ID="Label13" runat="server" Text="Label"></asp:Label>
        </td>
        <td class="userProfileCol1">
            <asp:Label ID="Label3" runat="server" Text="نام کاربری"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            <asp:Label ID="Label14" runat="server" Text="Label"></asp:Label>
        </td>
        <td class="userProfileCol1">
            <asp:Label ID="Label4" runat="server" Text="ایمیل"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            <asp:Label ID="Label15" runat="server" Text="Label"></asp:Label>
        </td>
        <td class="userProfileCol1">
            <asp:Label ID="Label5" runat="server" Text="استان"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            <asp:Label ID="Label16" runat="server" Text="Label"></asp:Label>
        </td>
        <td class="userProfileCol1">
            <asp:Label ID="Label6" runat="server" Text="تاریخ تولد"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            <asp:Label ID="Label17" runat="server" Text="Label"></asp:Label>
        </td>
        <td class="userProfileCol1">
            <asp:Label ID="Label10" runat="server" Text="تصویر"></asp:Label>
        </td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            &nbsp;</td>
        <td class="userProfileCol1">
            &nbsp;</td>
    </tr>
    <tr>
        <td class="userProfileCol2">
            &nbsp;</td>
        <td class="userProfileCol1">
            &nbsp;</td>
    </tr>
</table>

