<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Sport.master.cs" Inherits="Sport_Sport"%>
<%@ Register src="../UserControl/LoginUserControl.ascx" tagname="LoginUserControl" tagprefix="uc1" %>
<%@ Register Src="../UserControl/ContactUs.ascx" TagName="ContactUs" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ورزش و مسابقات درحس ششم</title><asp:ContentPlaceHolder id="head" runat="server">
    <link href="../Styles/CSSSportMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CSSSport_Login.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CSStxtLogin.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CSSSportMenu.css" rel="stylesheet" type="text/css" /></asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../Styles/dark-hive/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CssContactWithUs.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Common.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-blockUI.js" type="text/javascript"></script>    
    <script src="../Scripts/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function ()
        {   //$(document).bind("contextmenu", function (e){return false;});
            $("#dialog:ui-dialog").dialog("destroy"); $("#dialog-formContactUs").dialog({ autoOpen: false, resizable: false, height: 550, width: 500, title: "تماس با ما", show: 'clip', hide: 'cut', direction: "rtl", bgiframe: false, modal: true }); $('.submit').click(function () { $("#dialog-formContactUs").dialog("close"); }); $('.btnContactUs').click(function () { $("#dialog-formContactUs").dialog("open"); });
        });</script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sport_Wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
            <div class="sport_Login"><uc1:LoginUserControl ID="LoginUserControl1" runat="server" /></div>
            <div class="sport_HorizMenu">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="soprt_BottomMenuSeparator"></div>
            <div class="sport_MainContent">
                <div class="sport_Content">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="soprt_Footer"></div>
            </div>
        </div>
        <div class="sport_End"></div>
<%--ContactUs Modal --%><div id="dialog" aria-labelledby="ui-dialog-title-dialog-form" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable" style="display: none; z-index: 20000; outline: 0px none; position: absolute; height: 550px; width: 450px; top: 82px; left: 460px;">
<div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialog-form" class="ui-dialog-title">تماس با ما</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">بستن</span> </a></div>
<div style="width: auto; min-height: 0px; height: 550px;" class="ui-dialog-content ui-widget-content" id="dialog-formContactUs"><fieldset style="padding:0;border:0;margin-top:25px"><div><uc2:ContactUs ID="ContactUs3" runat="server" /></div></fieldset></div></div>
    </form>
</body>
</html>
