<%@ Master Language="C#" MasterPageFile="~/Sport/Sport.master" AutoEventWireup="true" CodeFile="SportNested.master.cs" Inherits="Sport_SportNested" %>
<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<%--<%@ Register src="../UserControl/SportHorizMenu.ascx" tagname="SportHorizMenu" tagprefix="uc1" %>--%>
<%@ Register src="../UserControl/SportSlideShow.ascx" tagname="SportSlideShow" tagprefix="uc2" %>
<%@ Register src="../UserControl/SportMenu.ascx" tagname="SportMenu" tagprefix="uc3" %>
<%--<%@ Register Src="../UserControl/ContactUs.ascx" TagName="ContactUs" TagPrefix="uc5" %>--%>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link href="../Styles/CSSSportMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CSSSportNestedMaster.css" rel="stylesheet" type="text/css" />
<%--    <link href="../Styles/CSSSport_HorizMenu.css" rel="stylesheet" type="text/css" />--%>
    <link href="../Styles/CSSSport_Login.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CSStxtLogin.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.4.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content5" runat="server" contentplaceholderid="ContentPlaceHolder3">
    <div class="sport_Header"><bewise:flashcontrol id="FlashControl1" runat="server" bgcolor="#222222" height="198px" movieurl="~/Flash/Sport/Sport_Header.swf" pluginspage="" quality="Autohigh" width="948px" wmode="Window" loop="True" salign="Top" scale="Exactfit" align="Left" /></div>
</asp:Content>
<asp:Content ID="Content4" runat="server" ContentPlaceHolderID="ContentPlaceHolder2">
    <%--<uc1:SportHorizMenu ID="SportHorizMenu1" runat="server" />--%>
    <uc3:SportMenu ID="SportMenu1" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="first" style="display:block"><div class="sport_MainLeft"><div class="sport_LeftColumnNews"><div class="sport_NewsTop"></div><div class="sport_NewsMiddle"></div><div class="sport_NewsBottom"></div></div></div>
        <div class="sport_ContentColumns"><div class="sport_ContentSlideShow"><uc2:SportSlideShow ID="SportSlideShow1" runat="server" /></div></div>
        <div class="sport_MainRight"><div class="sport_RightColumnNews"><div class="sport_NewsTop"></div><div class="sport_NewsMiddle"><%= DAL.RssFeed_GetTopRSS(DAL.SP_TopRss.SP_RSSFeed_GetRSSForRacing, imageUrl ) %></div><div class="sport_NewsBottom"></div></div></div></div>
</asp:Content>