<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SportWithHeader.master.cs" Inherits="Sport_SportWithHeader" %>
<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<%@ Register src="../UserControl/LoginUserControl.ascx" tagname="LoginUserControl" tagprefix="uc1" %>
<%@ Register src="../UserControl/SportMenu.ascx" tagname="SportMenu" tagprefix="uc2" %>
<%@ Register Src="../UserControl/ContactUs.ascx" TagName="ContactUs" TagPrefix="uc3" %>
<%--<%@ Register src="../UserControl/SportHorizMenu.ascx" tagname="SportHorizMenu" tagprefix="uc1" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head runat="server"><title>ورزش و مسابقات درحس ششم</title><asp:ContentPlaceHolder id="head" runat="server">
    <link href="../Styles/CSSSportMaster.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CSSSport_Login.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CSStxtLogin.css" rel="stylesheet" type="text/css" />
</asp:ContentPlaceHolder>
    <link href="../Styles/dark-hive/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/CssContactWithUs.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-blockUI.js" type="text/javascript"></script>    
    <script src="../Scripts/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function ()
        {   //$(document).bind("contextmenu", function (e){return false;});
            $("#dialog:ui-dialog").dialog("destroy"); $("#dialog-formContactUs").dialog({ autoOpen: false, resizable: false, height: 550, width: 500, title: "تماس با ما", show: 'clip', hide: 'cut', direction: "rtl", bgiframe: false, modal: true }); $('.submit').click(function () { $("#dialog-formContactUs").dialog("close"); }); $('.btnContactUs').click(function () { $("#dialog-formContactUs").dialog("open"); });
        });
    </script>
</head>
<body><form id="form1" runat="server">
<div class="sport_Wrapper"><div class="sport_Header"><bewise:flashcontrol id="FlashControl1" runat="server" bgcolor="#222222" height="198px" movieurl="~/Flash/Sport/Sport_Header.swf" pluginspage="" quality="Autohigh" width="948px" wmode="Window" loop="True" salign="Top" scale="Exactfit" align="Left" /></div><div class="sport_Login"><uc1:LoginUserControl ID="LoginUserControl1" runat="server" />
</div>
<div class="sport_HorizMenu">
<%--    <uc1:SportHorizMenu ID="SportHorizMenu1" runat="server" />--%>
    <uc2:SportMenu ID="SportMenu1" runat="server" />
</div>
<div class="soprt_BottomMenuSeparator"></div>
<div class="sport_MainContent"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder><div class="soprt_Footer"></div></div></div><div class="sport_End">
</div><%--ContactUs Modal --%><div id="dialog" aria-labelledby="ui-dialog-title-dialog-form" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all  ui-draggable ui-resizable" style="display: none; z-index: 10002; outline: 0px none; position: absolute; height: 550px; width: 450px; top: 82px; left: 460px;">
<div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialog-form" class="ui-dialog-title">تماس با ما</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">بستن</span> </a></div>
<div style="width: auto; min-height: 0px; height: 550px;" class="ui-dialog-content ui-widget-content" id="dialog-formContactUs"><fieldset style="padding:0;border:0;margin-top:25px"><div><uc3:ContactUs ID="ContactUs3" runat="server" /></div></fieldset></div></div>
</form></body></html>